#!/usr/bin/env python3
# -*- coding: utf-8 -*-
nb=int(input())
m_th={1:'Январь',2:'Февраль',3:'Март',4:'Апрель',5:'Май',6:'Июнь',7:'Июль',8:'Август',9:'Сентябрь',10:'Октябрь',11:'Ноябрь',12:'Декабрь'}
if nb<13:
    print(m_th[nb])
else:print("Error")